VITE_SUPABASE_PROJECT_ID="gmwqhrrltpwnjkbompfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd3FocnJsdHB3bmprYm9tcGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjM3MTksImV4cCI6MjA3NjY5OTcxOX0.vYeOJxIXpH0-Ap6VPRPp978r5RNj4GpudQb_-_K4swk"
VITE_SUPABASE_URL="https://gmwqhrrltpwnjkbompfq.supabase.co"

//EmailJS
VITE_EMAILJS_SERVICE_ID=service_ut4xddf
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_6chbz5e
VITE_EMAILJS_USER_TEMPLATE_ID=template_nkw6odd
VITE_EMAILJS_PUBLIC_KEY=7Tfa_yt7RO8ZwP1E8
